FS-Sword_Gas:
    mythicmobs-skill-id: FS-Sword_Gas
    modifiers:
    - damage
    - cooldown
    extra-skills:
        FS-Sword_Gas:
          Skills:
            - projectile{onTick=FS-Sword_Gas-Tick;oh=FS-Sword_Gas-Hit;se=false;v=30;i=1;hr=3;vR=0.5;hnp=true} @targetLocation
        FS-Sword_Gas-Tick:
          Skills:
            - effect:particles{p=Cloud;amount=20;speed=0;hS=0.1;vS=0.1;sfo=-1;sso=-2.5}
            - effect:particles{p=Cloud;amount=20;speed=0;hS=0.1;vS=0.1;sfo=-0.8;sso=-2}
            - effect:particles{p=Cloud;amount=20;speed=0;hS=0.1;vS=0.1;sfo=-0.6;sso=-1.5}
            - effect:particles{p=Cloud;amount=20;speed=0;hS=0.1;vS=0.1;sfo=-0.4;sso=-1}
            - effect:particles{p=Cloud;amount=20;speed=0;hS=0.1;vS=0.1;sfo=-0.2;sso=-0.5}
            - effect:particles{p=Cloud;amount=20;speed=0;hS=0.1;vS=0.1}
            - effect:particles{p=Cloud;amount=20;speed=0;hS=0.1;vS=0.1;sfo=-0.2;sso=0.5}
            - effect:particles{p=Cloud;amount=20;speed=0;hS=0.1;vS=0.1;sfo=-0.4;sso=1}
            - effect:particles{p=Cloud;amount=20;speed=0;hS=0.1;vS=0.1;sfo=-0.6;sso=1.5}
            - effect:particles{p=Cloud;amount=20;speed=0;hS=0.1;vS=0.1;sfo=-0.8;sso=2}
            - effect:particles{p=Cloud;amount=20;speed=0;hS=0.1;vS=0.1;sfo=-1;sso=2.5}
        FS-Sword_Gas-Hit:
          Skills:
            - damage{a=3}
