FS-Aura_Life:
    mythicmobs-skill-id: FS-Aura_Life
    modifiers:
    - damage
    - cooldown
    extra-skills:
        FS-Aura_Life:
          Skills:
            - effect:particleorbital{r=5;points=18;t=100;i=1;vy=100;oy=0.2;particle=Villager_Happy;repeat=100;repeatInterval=1} @self
            - delay 30
            - heal{amount=2} @PIR{r=5}
            - effect:particles{p=Heart;a=20;hs=0.1;vs=0.1;y=2;} @PIR{r=5}
            - delay 30
            - heal{amount=2} @PIR{r=5}
            - effect:particles{p=Heart;a=20;hs=0.1;vs=0.1;y=2;} @PIR{r=5}
            - delay 30
            - heal{amount=2} @PIR{r=5}
            - effect:particles{p=Heart;a=20;hs=0.1;vs=0.1;y=2;} @PIR{r=5}
            - delay 30
            - heal{amount=2} @PIR{r=5}
            - effect:particles{p=Heart;a=20;hs=0.1;vs=0.1;y=2;} @PIR{r=5}
            - delay 30
            - heal{amount=2} @PIR{r=5}
            - effect:particles{p=Heart;a=20;hs=0.1;vs=0.1;y=2;} @PIR{r=5}
            - delay 30
            - heal{amount=2} @PIR{r=5}
            - effect:particles{p=Heart;a=20;hs=0.1;vs=0.1;y=2;} @PIR{r=5}
