  # 此技能配置均为作者F1xSky(修天)原创
  # 此配置非抄袭他人，仅此借鉴他人写法
  # 该配置均为免费公开使用，切勿将该配置盗卖
  # 若你在其他地方购买了此配置，请及时联系作者
  # 作者QQ：898451302
FS-Aura_Life:
    mythicmobs-skill-id: FS-Aura_Life
    modifiers:
    - damage
    - cooldown
    extra-skills:
        FS-Aura_Life:
          Skills:
            - effect:particleorbital{r=5;points=18;t=100;i=1;vy=100;oy=0.2;particle=Villager_Happy;repeat=100;repeatInterval=1} @self
            - delay 30
            - heal{amount=2} @PIR{r=5}
            - effect:particles{p=Heart;a=20;hs=0.1;vs=0.1;y=2;} @PIR{r=5}
            - delay 30
            - heal{amount=2} @PIR{r=5}
            - effect:particles{p=Heart;a=20;hs=0.1;vs=0.1;y=2;} @PIR{r=5}
            - delay 30
            - heal{amount=2} @PIR{r=5}
            - effect:particles{p=Heart;a=20;hs=0.1;vs=0.1;y=2;} @PIR{r=5}
            - delay 30
            - heal{amount=2} @PIR{r=5}
            - effect:particles{p=Heart;a=20;hs=0.1;vs=0.1;y=2;} @PIR{r=5}
            - delay 30
            - heal{amount=2} @PIR{r=5}
            - effect:particles{p=Heart;a=20;hs=0.1;vs=0.1;y=2;} @PIR{r=5}
            - delay 30
            - heal{amount=2} @PIR{r=5}
            - effect:particles{p=Heart;a=20;hs=0.1;vs=0.1;y=2;} @PIR{r=5}
