FS-Shock:
    mythicmobs-skill-id: FS-Shock
    modifiers:
    - damage
    - cooldown
    extra-skills:
        FS-Shock:
          Skills:
            - leap{velocity=200} @target
            - jump{velocity=0.8}
            - effect:particles{p=poof;amount=30;speed=0.1;hS=0.05;vS=0.05} @origin
            - effect:explosion @self
            - delay 20
            - jump{velocity=-100}
            - delay 5
            - damage{a=10} @EntitiesInRadius{r=5}
            - potion{type=poison;d=60;l=9} @EntitiesInRadius{r=5}
            - potion{type=slowness;d=60;l=2} @EntitiesInRadius{r=5}
            - potion{type=resistance;d=60;l=4} @Self
            - effect:explosion @self
            - effect:particles{p=poof;amount=200;speed=0.3;hS=1;vS=1} @SelfLocation
            - blockwave{duration=30;material=stone;radius=5;radiusY=5;velocity=1.25;shape=sphere} @selflocation
